<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/home2">

    <fragment android:id="@+id/fridgeContentFragment" android:name="com.michi.fridgetracker.view.FridgeContentFragment"
              android:label="fragment_fridge_content" tools:layout="@layout/fragment_fridge_content">
        <action android:id="@+id/action_fridgeContentFragment_to_addIngredient2" app:destination="@id/addIngredient2"/>
    </fragment>
    <fragment android:id="@+id/home2" android:name="com.michi.fridgetracker.view.Home" android:label="home_fragment"
              tools:layout="@layout/home_fragment">
        <action android:id="@+id/action_home2_to_fridgeContentFragment" app:destination="@id/fridgeContentFragment"/>
        <action android:id="@+id/action_home2_to_menu2" app:destination="@id/menuFragment"/>
        <action android:id="@+id/action_home2_to_calendar2" app:destination="@id/calendarFragment"/>
        <action android:id="@+id/action_home2_to_shoppingList2" app:destination="@id/shoppingList2"/>
    </fragment>
    <fragment android:id="@+id/addIngredient2" android:name="com.michi.fridgetracker.view.AddIngredient"
              android:label="fragment_add_ingredient" tools:layout="@layout/fragment_add_ingredient">
        <action android:id="@+id/action_addIngredient2_to_fridgeContentFragment2"
                app:destination="@id/fridgeContentFragment"/>
    </fragment>
    <fragment android:id="@+id/menuFragment" android:name="com.michi.fridgetracker.view.Menu" android:label="menu_fragment"
              tools:layout="@layout/menu_fragment">
        <action android:id="@+id/action_menuFragment_to_addMeal2" app:destination="@id/addMeal2"/>
    </fragment>
    <activity android:id="@+id/mainActivity" android:name="com.michi.fridgetracker.view.MainActivity"
              android:label="main_content" tools:layout="@layout/main_content"/>
    <fragment android:id="@+id/addMeal2" android:name="com.michi.fridgetracker.view.AddMeal"
              android:label="add_meal_fragment" tools:layout="@layout/add_meal_fragment">
        <action android:id="@+id/action_addMeal2_to_mainActivity" app:destination="@id/mainActivity"/>
        <action android:id="@+id/action_addMeal2_to_menuFragment" app:destination="@id/menuFragment"/>
    </fragment>
    <fragment android:id="@+id/calendarFragment" android:name="com.michi.fridgetracker.view.Calendar"
              android:label="calendar_fragment" tools:layout="@layout/calendar_fragment">
        <action android:id="@+id/action_calendarFragment_to_dayPlan" app:destination="@id/dayPlan"/>
    </fragment>
    <fragment android:id="@+id/dayPlan" android:name="com.michi.fridgetracker.view.DayPlan"
              android:label="day_plan_fragment" tools:layout="@layout/day_plan_fragment"/>
    <fragment android:id="@+id/shoppingList2" android:name="com.michi.fridgetracker.view.ShoppingList"
              android:label="shopping_list_fragment" tools:layout="@layout/shopping_list_fragment"/>
</navigation>