<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/calendarFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Calendar"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_day"
            style="@style/DefaultTextBlack"
    />

    <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            style="@style/DatePickerTheme"
            android:theme="@style/DatePickerTheme"
    />

    <Button
            android:id="@+id/planDayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plan_a_day"
            style="@style/DefaultTextSmall"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    />


</LinearLayout>